CLOUDINARY_CLOUD_NAME=teenshapers
UPLOAD_PRESET=teenshapers

# .env

# For local development (default)
EXPO_PUBLIC_API_URL=http://localhost:4000/api

# For Android emulator (uncomment if needed)
 EXPO_PUBLIC_API_URL=http://10.0.2.2:4000/api

# For testing on physical device (replace with your machine's local IP)
EXPO_PUBLIC_API_URL=http://192.168.1.100:4000/api

# For production (uncomment when deploying)
EXPO_PUBLIC_API_URL=https://teensha.vercel.app/api

# Mobile .env
   EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
